type adbroot_service,                   service_manager_type;
type lineage_hardware_service, system_api_service, system_server_service, service_manager_type;
type lineage_globalactions_service, system_api_service, system_server_service, service_manager_type;
type lineage_profile_service, system_api_service, system_server_service, service_manager_type;

# Parallel space
type parallel_space_manager_service, system_api_service, system_server_service, service_manager_type;

# App lock
type app_lock_service, system_api_service, system_server_service, service_manager_type;

# Pocket judge
type pocket_service, system_api_service, system_server_service, service_manager_type;
